zfile.lo zfile.o: zfile.c ../include/czmq_prelude.h \
  /Users/lourens/projects/rbczmq/ext/zeromq/include/zmq.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/AvailabilityMacros.h /usr/include/signal.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h /usr/include/assert.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/netdb.h /usr/include/stdint.h \
  /usr/include/netinet/in.h /usr/include/sys/socket.h \
  /usr/include/sys/types.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet6/in6.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h /usr/include/pwd.h \
  /usr/include/grp.h /usr/include/utime.h /usr/include/syslog.h \
  /usr/include/sys/syslog.h /usr/include/inttypes.h \
  /usr/include/sys/param.h /usr/include/machine/param.h \
  /usr/include/i386/param.h /usr/include/i386/_param.h \
  /usr/include/sys/time.h /usr/include/sys/stat.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/sys/file.h \
  /usr/include/sys/queue.h /usr/include/ifaddrs.h \
  /usr/include/arpa/inet.h /usr/include/netinet/tcp.h

../include/czmq_prelude.h:

/Users/lourens/projects/rbczmq/ext/zeromq/include/zmq.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/AvailabilityMacros.h:

/usr/include/signal.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/assert.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/netdb.h:

/usr/include/stdint.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/utime.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/inttypes.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/i386/param.h:

/usr/include/i386/_param.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/file.h:

/usr/include/sys/queue.h:

/usr/include/ifaddrs.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/tcp.h:
