## TODO

* Ensure test cases for all ruby code in /lib as well (Loop, Handler, )
* Assert gem builds and installs as expected against all implementations with the vendor'ed dependences in /ext
* ZMQ::Message#save && ZMQ::Message.load
* ZMQ::Socket#handler = x. Assert handler interface here instead ???
* Callback handler for ZMQ::Socket useful beyond just ZMQ::Loop ?
* Optimize zloop handler callbacks (perftools)
* OS X leaks utility - http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/leaks.1.html
* Handle GC issue with timers in loop callbacks
* czmq send methods aren't non-blocking by default
* Catch EFSM for REQ/REP pairs and raise in a format better suited for the user
* Enforce socket timeouts
* Look into handling signals properly
* ZMQ.poll implementation
* Restrict pair sockets to inproc transport only
* Revisit JRuby C API support