## TODO

* String encoding ?? (1.9 && Rubinius)
* Verify GC on all implementations / platforms
* Documentation - basic pass
                - arguments
                - examples
                - augment
                - github pages for docs
                - link to other content (socket options)
* GC for ZMQ::Frame - malloc errors
* GC for ZMQ::Message - malloc errors
* Ensure test cases for all ruby code in /lib as well (Loop, Handler, )
* Cross compile for Windows
* Assert gem builds and installs as expected against all implementations with the vendor'ed dependences in /ext
* Frame recycle: - message_popstr
                 - message_destroy
* Fix .gitignore for dependent libs
* check socket types for send / receive in examples
* ZMQ::Message#save && ZMQ::Message.load
* ZMQ::Socket#handler = x. Assert handler interface here instead ???
* Callback handler for ZMQ::Socket useful beyond just ZMQ::Loop ?
* Handler#post_init callback ?
* Optimize zloop handler callbacks (perftools)
* OS X leaks utility - http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/leaks.1.html
* ./configure --with-pgm ?
* Fix RDOC_FILES in Rakefile
* Apply any regressions from recent czmq git / unstable vendor
* zeromq git ref: https://github.com/zeromq/zeromq2-1/commit/35df57cda6861cac31710ad2a10fae4c97c0e63c
* czmq git ref: https://github.com/zeromq/czmq/commit/18c8b8daf3013632f2a444a0127f4fa80dbd866e
* Test cases for Frame, Message etc. with GC.stress = true
* ZMQ::Context.new(x) API compat with rbzmq ?
* Should the current ZMQ context referenced be indexed by PID ?
* rb_obj_call_init(frame, 0, NULL); - assert support for overriding initialize
* ZmqRaiseError -> ZmqRaiseSysError ?